<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="assets\css\libs\all.css" Target="Content\assets\css\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\css\libs\bootstrap.min.css" Target="Content\assets\css\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\css\libs\jquery-ui.css" Target="Content\assets\css\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\css\libs\lightslider.css" Target="Content\assets\css\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\css\partials\basic.css" Target="Content\assets\css\partials\" Type="ElementFile" />
    <ProjectItemFile Source="assets\css\main.css" Target="Content\assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-brands-400.eot" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-brands-400.svg" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-brands-400.ttf" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-brands-400.woff" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-brands-400.woff2" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-regular-400.eot" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-regular-400.svg" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-regular-400.ttf" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-regular-400.woff" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-regular-400.woff2" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-solid-900.eot" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-solid-900.svg" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-solid-900.ttf" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-solid-900.woff" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\iconFonts\fa-solid-900.woff2" Target="Content\assets\fonts\iconFonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\fonts\Calibri.ttf" Target="Content\assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\departments\dep-1.jpg" Target="Content\assets\img\departments\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\departments\dep-2.jpg" Target="Content\assets\img\departments\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\departments\dep-3.jpg" Target="Content\assets\img\departments\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\departments\dep-4.jpg" Target="Content\assets\img\departments\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\departments\dep-5.jpg" Target="Content\assets\img\departments\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\departments\dep-6.jpg" Target="Content\assets\img\departments\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\dummy\agoda-logo.png" Target="Content\assets\img\dummy\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\dummy\insgram-feeds.jpg" Target="Content\assets\img\dummy\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\dummy\mainCover.jpg" Target="Content\assets\img\dummy\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\dummy\profilePhoto.jpg" Target="Content\assets\img\dummy\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\dummy\recent-update.jpg" Target="Content\assets\img\dummy\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\dummy\weatherIcon.png" Target="Content\assets\img\dummy\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\performance\1.png" Target="Content\assets\img\performance\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\performance\2.png" Target="Content\assets\img\performance\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\performance\3.png" Target="Content\assets\img\performance\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\performance\4.png" Target="Content\assets\img\performance\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\performance\5.png" Target="Content\assets\img\performance\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\performance\6.png" Target="Content\assets\img\performance\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\calender-controls.png" Target="Content\assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\headSet-icon.png" Target="Content\assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\mainBg.png" Target="Content\assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\QTerminalsLogo.png" Target="Content\assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\img\SalahIcon.png" Target="Content\assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\js\libs\jquery-ui.min.js" Target="Content\assets\js\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\js\libs\jquery.min.js" Target="Content\assets\js\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\js\libs\lightslider.js" Target="Content\assets\js\libs\" Type="ElementFile" />
    <ProjectItemFile Source="assets\js\main.js" Target="Content\assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\scss\partials\_mixins.scss" Target="Content\assets\scss\partials\" Type="ElementFile" />
    <ProjectItemFile Source="assets\scss\partials\_variables.scss" Target="Content\assets\scss\partials\" Type="ElementFile" />
    <ProjectItemFile Source="assets\scss\partials\basic.scss" Target="Content\assets\scss\partials\" Type="ElementFile" />
    <ProjectItemFile Source="assets\scss\partials\pages\_datePicker.scss" Target="Content\assets\scss\partials\pages\" Type="ElementFile" />
    <ProjectItemFile Source="assets\scss\partials\pages\_home.scss" Target="Content\assets\scss\partials\pages\" Type="ElementFile" />
    <ProjectItemFile Source="assets\scss\main.scss" Target="Content\assets\scss\" Type="ElementFile" />
  </Files>
</ProjectItem>